# -----------------------------------------------------------------------------
# Stats neighborhood discovery errors from individual nodes analysis and
# put data in a global file for each node
#
# May 22, 2023
#
# Run from inside flysafe traces folder: 
#     (e.g. ns3.34/flysafe_traces# gnuplot neigh_rx_analysis_stat.gnu)
#
# Execution order: 1
# -----------------------------------------------------------------------------

# Get all files in current directory (Generated by statistics class)
ListOfFiles = system('find . -name *rx_analysis_gnuplot_192.168.1.*') 

# Print node statistics to one file invidualy
do for [file in ListOfFiles]{ # Loop for each file in 'ListOfFiles'
   if (strlen(file) == 64){
      VAR1 = file[60:60]
   } else {
      if (strlen(file) == 65){
         VAR1 = file[60:61]
      } else {
         VAR1 = file[60:62]
      }
   }
   VAR3 = file[3:15]
   VAR2 = './'.VAR3.'/neighborhood_rx_statistics_192.168.1.'.VAR1.'.txt'
   #VAR2 = 'neighborhood_rx_statistics_192.168.1.'.VAR1.'.txt'
   set print VAR2
   print 'min max mean stddev' 
   stats file using (floor($4*1e2)/1e2) nooutput          			  # Get statistics and turn off the output
   #print STATS_min,STATS_max,STATS_mean,STATS_stddev
   print (floor(STATS_min*1e2)/1e2),"\t",(floor(STATS_max*1e2)/1e2),"\t",(floor(STATS_mean*1e2)/1e2),"\t",(floor(STATS_stddev*1e2)/1e2)
}								  # Close the loop


# Print all node statistics to one file invidualy
# do for [file in ListOfFiles]{ # Loop for each file in 'ListOfFiles'
#    if (strlen(file) == 64){
#       VAR1 = file[60:60]
#    } else {
#       if (strlen(file) == 65){
#          VAR1 = file[60:61]
#       } else {
#          VAR1 = file[60:62]
#       }
#    }
#    VAR2 = './flysafe_global_traces/neighborhood_rx_all_statistics_192.168.1.'.VAR1.'.txt'
#    set print VAR2
#    stats file using (floor($4*1e2)/1e2)
#}    							  # Close the loop    
unset print 

